[include mainsail.cfg]
#[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>

[virtual_sdcard]
path: /home/aks/E180_data/gcodes
on_error_gcode: CANCEL_PRINT

#GTM32_Mini_S . Apply power to board, set the boot0 jumper, plug in the usb to board and connect it to raspberry pi or linux and Follow Klipper documentation to flash it to stm32 board for most parts. For "make menuconfig" choose STM32F103 with "No Bootloader" and Choose UART1 (PA10/PA9) NOT!!! the USB rest of the things are default. You might see a timeout problem when flashing , in that case update your Makefile and introduce some delay in flash comand by sending som commas in the start sequence. Also after flashing if you get "got byte 0x0 instead of ACK, failed" ignore that message, flashing is all good. Make sure you have correct /dev/serial/by-id/**** selected in printer config. Feel free to ask if you need more details.
#
#Most Important things are
#
#Apply power to board and put the boot0 jumper
#Choose UART1 (menuconfig)
#Choose no bootloader (menuconfig)
#Choose correct serial device in printer config
#
#

##############################################
####             Printer                  ####
##############################################

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH06V04I-if00-port0

[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

##############################################
####             Settings                 ####
##############################################

[stepper_x]
step_pin: PC6
dir_pin: PD13
enable_pin: !PA8
microsteps: 16
rotation_distance: 39.1629
#step_distance: .0125
endstop_pin: !PE5
position_endstop: 0
position_max: 130
homing_speed: 100

[stepper_y]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 39.1629
#step_distance: .0125
endstop_pin: !PE2
position_endstop: 0
position_max: 130
homing_speed: 100

[stepper_z]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.8024
#step_distance: .0025
endstop_pin: !PE0
#position_endstop: 129.927
position_max: 130
homing_speed: 60

[extruder]
step_pin: PB2
dir_pin: !PB11
enable_pin: !PC4
microsteps: 16
rotation_distance: 39.1629 #7.6330
#step_distance: 0.010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB0
sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K #beta 3950
sensor_pin: PC2
control: pid
pid_Kp: 52.951
pid_Ki: 4.413
pid_Kd: 158.852
min_temp: 0
max_temp: 250

##############################################
####             Fans                     ####
##############################################

[fan]
pin: PB4

[heater_fan my_hotend_fan]
pin: PB5
heater: extruder
heater_temp: 50.0

[controller_fan board_fan]
pin: PB7
heater: extruder
idle_timeout: 15

##############################################
####             Display                  ####
##############################################

#[display]
#lcd_type: hd44780
#rs_pin: PD11
#e_pin: PD7
#d4_pin: PE7
#d5_pin: PE8
#d6_pin: PE9
#d7_pin: PE10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 129.792
